# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = v2.2.1
# The description to show for the different validator types. These are defined in properties such as validator.typeLabel.TYPE.
validator.typeLabel.v2.2.1 = CPSV-AP version 2.2.1
# The SHACL shapes loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.shaclFile.v2.2.1 = v2.2.1
# The default report syntax (mime type) if none is requested.
validator.defaultReportSyntax = application/ld+json

validator.shaclFile.v2.2.1.remote.0.url = https://raw.githubusercontent.com/catalogue-of-services-isa/CPSV-AP/master/releases/2.2.1/CPSV-AP_shacl_shapes%20v2.2.1.ttl
validator.shaclFile.v2.2.1.remote.0.type = text/turtle

validator.shaclFile.v2.2.1.remote.1.url = https://raw.githubusercontent.com/catalogue-of-services-isa/CPSV-AP/master/releases/2.2.1/CPSV-AP_shacl_cv_shapes%20v2.2.1.ttl
validator.shaclFile.v2.2.1.remote.1.type = text/turtle
