# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = cpsv-ap-2.0
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.shaclFile.cpsv-ap-2.0 = cpsv-ap-2.0