# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = v2.2.1
validator.typeLabel.v2.2.1 = CPSV-AP version 2.2.1
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.shaclFile.v2.2.1 = v2.2.1
# The default report syntax (mime type) if none is requested.
validator.defaultReportSyntax = application/ld+json